<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
      <head>
			<style type="text/css">
			        body { 
						  font:12px Helvetica,Georgia,Arial,sans-serif; 
						  margin:0; 
	                      padding:0;
	                      background:#fff;
	                }
					ul{  
					      list-style-type: none;  
                          margin:0px;  
                    }  
			        .bStyle1 {
					       background:url(test_button1.png) top left no-repeat; 
						   width:180px; 
						   height:130px; 
						   border:none; 
						   cursor:pointer;
					}
					.bStyle2 {
						   background:url(test_button2.png) top left no-repeat; 
						   width:180px; 
						   height:130px; 
						   border:none; 
						   cursor:pointer;
					}
			</style>
	        <title>
			        new page
			</title>
	  </head>
	  <body>  
			<h2>htmlayout demo.</h2>  
			<ul>
				<li><input type="button" id="button1" class="bStyle1"/></li>
				<li><input type="button" id="button2" class="bStyle2"/></li>
			</ul>
	   </body>  
</html>